Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Configuration as Code Plugin
Specification-Version: 0.0
Implementation-Title: Configuration as Code Plugin
Implementation-Version: 1647.ve39ca_b_829b_42
Group-Id: io.jenkins
Artifact-Id: configuration-as-code
Short-Name: configuration-as-code
Long-Name: Configuration as Code Plugin
Url: https://github.com/jenkinsci/configuration-as-code-plugin
Compatible-Since-Version: 1.28
Plugin-Version: 1647.ve39ca_b_829b_42
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,commons-text-a
 pi:1.10.0-36.vc008c8fcda_7b_,snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
Plugin-Developers: Joseph Petersen:jetersen:,Tim Jacomb:timja:,Oleg Nena
 shev:oleg_nenashev:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ChangelogUrl: https://github.com/jenkinsci/configuration-as-code-
 plugin/releases
Plugin-LogoUrl: https://raw.githubusercontent.com/jenkinsci/configuratio
 n-as-code-plugin/master/plugin/src/main/webapp/img/logo-head.svg
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/configuration
 -as-code-plugin.git
Plugin-ScmTag: e39cab829b420b8cef6f221ecf92a616516ef6cc
Plugin-ScmUrl: https://github.com/jenkinsci/configuration-as-code-plugin
Plugin-GitHash: e39cab829b420b8cef6f221ecf92a616516ef6cc
Plugin-Module: plugin
Implementation-Build: e39cab829b420b8cef6f221ecf92a616516ef6cc

